{
  "name": "stitch-design-batch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Isolated Stitch design batch runner — kept out of Hub package.json to avoid polluting the production deps tree.",
  "scripts": {
    "fire": "tsx run-batch.ts",
    "fire:all": "tsx run-batch.ts all"
  },
  "dependencies": {
    "@google/stitch-sdk": "^0.1.0"
  },
  "devDependencies": {
    "tsx": "^4.20.0",
    "typescript": "^5.6.0"
  }
}
